package com.legacy.structure_gel.api.data_handler.handlers;

import java.util.Optional;

import javax.annotation.Nullable;

import com.legacy.structure_gel.api.data_handler.DataHandlerType;
import com.legacy.structure_gel.api.data_handler.parsing.DataMap;
import com.legacy.structure_gel.core.SGAccessor;
import com.legacy.structure_gel.core.StructureGelMod;
import com.legacy.structure_gel.core.block.DataHandlerBlock;
import com.legacy.structure_gel.core.block_entity.DataHandlerBlockEntity;
import com.legacy.structure_gel.core.block_entity.DataHandlerBlockEntity.RawHandler;
import com.legacy.structure_gel.core.util.Internal;

import net.minecraft.core.BlockPos;
import net.minecraft.core.Direction;
import net.minecraft.core.Direction.Axis;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.resources.ResourceKey;
import net.minecraft.util.RandomSource;
import net.minecraft.world.level.ChunkPos;
import net.minecraft.world.level.ServerLevelAccessor;
import net.minecraft.world.level.WorldGenLevel;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.Blocks;
import net.minecraft.world.level.block.Mirror;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.block.state.properties.BlockStateProperties;
import net.minecraft.world.level.block.state.properties.Property;
import net.minecraft.world.level.chunk.ProtoChunk;
import net.minecraft.world.level.levelgen.Heightmap;
import net.minecraft.world.level.levelgen.structure.BoundingBox;
import net.minecraft.world.level.levelgen.structure.StructurePiece;
import net.minecraft.world.level.storage.loot.LootTable;
import net.minecraft.world.phys.Vec3;

/**
 * Created using a {@link DataHandlerType}. Uses parsed data to perform an
 * action when a structure generates, such as placing a chest or spawning an
 * entity.
 * 
 * @author Silver_David
 *
 * @param <T>
 */
public abstract class DataHandler<T extends DataHandler<T>>
{
	public DataHandler(DataMap data)
	{
	}

	/**
	 * @return The probability of this data handler doing anything. Defaults to 100%
	 */
	protected float getProbability()
	{
		return 1.0F;
	}

	/**
	 * The action to perform when generated by a structure
	 */
	protected abstract void handle(Context context);

	/**
	 * Merges the applicable states from dataHandler into state
	 * 
	 * @param dataHandler
	 * @param state
	 * @return state with properties merged from dataHandler
	 */
	protected BlockState createState(BlockState dataHandler, BlockState state)
	{
		BlockState newState = state;

		Direction facing = dataHandler.getValue(BlockStateProperties.FACING);
		newState = this.mergeProperty(facing, newState, BlockStateProperties.FACING);
		newState = this.mergeProperty(facing, newState, BlockStateProperties.HORIZONTAL_FACING);
		newState = this.mergeProperty(facing, newState, BlockStateProperties.FACING_HOPPER);

		Direction.Axis axis = facing.getAxis();
		newState = this.mergeProperty(axis, newState, BlockStateProperties.AXIS);
		newState = this.mergeProperty(axis, newState, BlockStateProperties.HORIZONTAL_AXIS);

		boolean waterlogged = dataHandler.getValue(BlockStateProperties.WATERLOGGED);
		newState = this.mergeProperty(waterlogged, newState, BlockStateProperties.WATERLOGGED);

		return newState;
	}

	protected boolean createChest(StructurePiece piece, ServerLevelAccessor level, BoundingBox bounds, RandomSource rand, BlockPos pos, ResourceKey<LootTable> lootTable, @Nullable BlockState chestState)
	{
		return SGAccessor.STRUCTURE_PIECE_CREATE_CHEST.invoke(piece, level, bounds, rand, pos, lootTable, chestState);
	}

	/**
	 * Attempts to merge "valueToMerge" into "mergeInto"'s "property"
	 * 
	 * @param <B>
	 * @param valueToMerge
	 * @param mergeInto
	 * @param property
	 * @return mergeInto with valueToMerge if it succeeded
	 */
	protected <B extends Comparable<B>> BlockState mergeProperty(B valueToMerge, BlockState mergeInto, Property<B> property)
	{
		if (mergeInto.hasProperty(property) && property.getPossibleValues().contains(valueToMerge))
			return mergeInto.setValue(property, valueToMerge);

		return mergeInto;
	}

	@Internal
	public static void process(BlockState dataHandler, CompoundTag tag, BlockPos pos, WorldGenLevel level, RandomSource rand, BoundingBox bounds, StructurePiece piece, boolean alwaysGenerate)
	{
		Optional<RawHandler> opHandler = DataHandlerBlockEntity.loadAllHandlers(tag).getRandom(rand);
		if (opHandler.isPresent())
		{
			DataHandler<?> handler = opHandler.get().tryBake(pos, level);
			if (handler != null)
			{
				try
				{
					Context context = new Context(dataHandler, pos, Vec3.ZERO, level, rand, bounds, piece, DataHandlerBlockEntity.loadOffset(tag), DataHandlerBlockEntity.loadUseGravity(tag), DataHandlerBlockEntity.loadMarkPostProcessing(tag));
					handler.process(context, alwaysGenerate);
				}
				catch (Exception e)
				{
					StructureGelMod.LOGGER.error("Failed to process DataHandlerBlockEntity", e);
					e.printStackTrace();
				}
			}
		}
	}

	@Internal
	public void process(Context context, boolean alwaysGenerate)
	{
		WorldGenLevel level = context.getLevel();
		BlockPos handlerPos = context.getDataHandlerPos();
		BlockState dataHandler = context.getDataHandlerState();
		RandomSource rand = context.getRandom();

		level.setBlock(handlerPos, dataHandler.getValue(DataHandlerBlock.WATERLOGGED) ? Blocks.WATER.defaultBlockState() : Blocks.AIR.defaultBlockState(), Block.UPDATE_CLIENTS + Block.UPDATE_KNOWN_SHAPE);
		float chance = this.getProbability();
		if (alwaysGenerate || chance >= 1.0F || rand.nextFloat() < chance)
		{
			Vec3 position = Vec3.atBottomCenterOf(handlerPos).add(offsetPosition(context.offset, dataHandler.getValue(DataHandlerBlock.FACING), dataHandler.getValue(DataHandlerBlock.MIRROR)));
			if (context.useGravity)
				position = new Vec3(position.x(), level.getHeight(Heightmap.Types.OCEAN_FLOOR, (int) Math.floor(position.x()), (int) Math.floor(position.z())), position.z());
			context.position = position;
			this.handle(context);

			if (context.markPostProcessing)
			{
				BlockPos blockPos = BlockPos.containing(context.position);
				ChunkPos chunkPos = new ChunkPos(blockPos);
				if (level.hasChunk(chunkPos.x, chunkPos.z) && level.getChunk(chunkPos.x, chunkPos.z) instanceof ProtoChunk chunk)
					chunk.markPosForPostprocessing(blockPos);
			}
		}
	}

	public static Vec3 offsetPosition(Vec3 facingOffset, Direction facing, Mirror mirror)
	{
		double left = -facingOffset.x; // 1
		double up = facingOffset.y;
		double forward = -facingOffset.z; // -1
		double dx = 0;
		double dy = 0;
		double dz = 0;

		if (mirror == Mirror.FRONT_BACK) // Invert X
		{
			if (facing.getAxis() == Axis.Y)
			{
				up = -up;
			}
			else
			{
				left = -left;
			}
		}
		if (mirror == Mirror.LEFT_RIGHT) // Invert Z
		{
			left = -left;
		}

		if (facing == Direction.NORTH)
		{
			dx = left;
			dy = up;
			dz = forward;
		}
		if (facing == Direction.EAST)
		{
			dx = -forward;
			dy = up;
			dz = left;
		}
		if (facing == Direction.SOUTH)
		{
			dx = -left;
			dy = up;
			dz = -forward;
		}
		if (facing == Direction.WEST)
		{
			dx = forward;
			dy = up;
			dz = -left;
		}
		if (facing == Direction.UP)
		{
			dx = left;
			dy = -forward;
			dz = up;
		}
		if (facing == Direction.DOWN)
		{
			dx = left;
			dy = forward;
			dz = -up;
		}

		return new Vec3(dx, dy, dz);
	}

	public static final class Context
	{
		// Public use
		private final BlockState dataHandler;
		private final BlockPos dataHandlerPos;
		private Vec3 position;
		private final WorldGenLevel level;
		private final RandomSource random;
		private final BoundingBox bounds;
		private final StructurePiece piece;

		// Internal use
		private final Vec3 offset;
		private final boolean useGravity, markPostProcessing;

		private Context(BlockState dataHandler, BlockPos dataHandlerPos, Vec3 position, WorldGenLevel level, RandomSource rand, BoundingBox bounds, StructurePiece piece, Vec3 offset, boolean useGravity, boolean markPostProcessing)
		{
			this.dataHandler = dataHandler;
			this.dataHandlerPos = dataHandlerPos;
			this.position = position;
			this.level = level;
			this.random = rand;
			this.bounds = bounds;
			this.piece = piece;

			this.offset = offset;
			this.useGravity = useGravity;
			this.markPostProcessing = markPostProcessing;
		}

		public BlockState getDataHandlerState()
		{
			return dataHandler;
		}

		/**
		 * @return The position of the data handler block. The data handler is converted
		 *         to air on its own.
		 */
		public BlockPos getDataHandlerPos()
		{
			return dataHandlerPos;
		}

		/**
		 * @return The position the data handler should perform its action
		 */
		public Vec3 getPos()
		{
			return position;
		}

		/**
		 * @return The position the data handler should perform its action, as a
		 *         BlockPos
		 */
		public BlockPos getBlockPos()
		{
			return BlockPos.containing(position);
		}

		public WorldGenLevel getLevel()
		{
			return level;
		}

		public RandomSource getRandom()
		{
			return random;
		}

		public BoundingBox getBounds()
		{
			return bounds;
		}

		/**
		 * @return The structure piece that had this data handler in it
		 */
		public StructurePiece getPiece()
		{
			return piece;
		}
	}
}